NODE_ENV=dev
TZ=UTC
APP_NAME=qp-grocery-app
TYPEORM_HOST=database-1.cfkq6wkkc8vu.ap-south-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=shubhamdixit101
TYPEORM_DATABASE=postgres
APP_KEY_JWT=zqNnYJy....pLFAhFm 